for i in range(5):kisaltmalarsozlugu = {
 
    "lan": "Local Area Network",
    "wan": "Wide Area Network",
    "wlan": "Wireless Local Area Network",
    "dns": "Domain Name System",
    "dhcp": "Dynamic Host Configuration Protocol",
    "ip": "Internet Protocol",
    "mac": "Media Access Control",
    "tcp": "Transmission Control Protocol",
    "udp": "User Datagram Protocol",
    "http": "HyperText Transfer Protocol",
    "https": "HyperText Transfer Protocol Secure",
    "ftp": "File Transfer Protocol",
    "ssh": "Secure Shell",
    "api": "Application Programming Interface",
    "sdk": "Software Development Kit",
    "ide": "Integrated Development Environment",
    "os": "Operating System",
    "cli": "Command Line Interface",
    "gui": "Graphical User Interface",
    "ui": "User Interface",
    "ux": "User Experience",
    "ram": "Random Access Memory",
    "rom": "Read Only Memory",
    "cpu": "Central Processing Unit",
    "gpu": "Graphics Processing Unit",
    "ssd": "Solid State Drive",
    "hdd": "Hard Disk Drive",
    "bios": "Basic Input Output System",
    "url": "Uniform Resource Locator",
    "html": "HyperText Markup Language",
    "css": "Cascading Style Sheets",
    "js": "JavaScript",
    "json": "JavaScript Object Notation",
    "xml": "Extensible Markup Language",
    "sql": "Structured Query Language",
    "db": "Database",
    "ipconfig": "Internet Protocol Configuration",
    "ping": "Packet Internet Groper",
    "vpn": "Virtual Private Network",
    "vps": "Virtual Private Server",
    "dnssec": "Domain Name System Security Extensions",
    "ai": "Artificial Intelligence",
    "ml": "Machine Learning",
    "iot": "Internet of Things",
    "vr": "Virtual Reality",
    "ar": "Augmented Reality",
    "nlp": "Natural Language Processing",
    "ssl": "Secure Sockets Layer",
    "tls": "Transport Layer Security",
    "cms": "Content Management System",
    "ipfs": "InterPlanetary File System",
    "ssd": "Solid State Drive",
    "cli": "Command Line Interface",
    "git": "Version Control System (Git)",
    "ci": "Continuous Integration",
    "cd": "Continuous Delivery",
    "oop": "Object Oriented Programming",
}
word=input("sormak istediğiniz kelimeyi yazınız!") 

if word in kisaltmalarsozlugu.keys():
    print(kisaltmalarsozlugu[word])


